@import 'colors'

$indent: 56px

paper-toolbar.paper-toolbar-0
  background: $primary-color !important
  color: #FFF

body
  //background: $primary-color-light
paper-header-panel > div
  border-right: 1px solid $divider-color
paper-header-panel > paper-toolbar
  border-right: 1px solid $primary-color-dark

.list
  margin-top: 8px
.divider
  height: 1px
  background: $divider-color
  margin-top: 8px
  margin-bottom: 8px
.indent-1
  margin-left: $indent
.indent-2
  margin-left: 2*$indent